<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>How to Navigate with a Compass While Hiking | New York Trailheads</title>

  
  
  <meta name="author" content="New York Trailheads">
  

  <meta name="description" content="How to Navigate with a Compass While Hiking Hiking is a great way to enjoy nature, explore new places, and stay fit. However, hiking also comes with some risks, such as getting lost or injured. That's why it's important to have some basic navigation skills and tools when you hit...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="New York Trailheads" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBX2134SR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EBX2134SR3');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="New York Trailheads">
  <meta property="og:title" content="How to Navigate with a Compass While Hiking | New York Trailheads">
  <meta property="og:description" content="How to Navigate with a Compass While Hiking Hiking is a great way to enjoy nature, explore new places, and stay fit. However, hiking also comes with some risks, such as getting lost or injured. That's why it's important to have some basic navigation skills and tools when you hit...">

  
  <meta property="og:image" content="http://localhost:4000/img/compass.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="New York Trailheads">
  
  <meta property="og:article:published_time" content="2023-03-18T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2023/03/18/How-to-Use-a-Compass-While-Hiking">
  <link rel="canonical" href="http://localhost:4000/2023/03/18/How-to-Use-a-Compass-While-Hiking">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@nytrailheads">
  <meta name="twitter:creator" content="@nytrailheads">

  <meta property="twitter:title" content="How to Navigate with a Compass While Hiking | New York Trailheads">
  <meta property="twitter:description" content="How to Navigate with a Compass While Hiking Hiking is a great way to enjoy nature, explore new places, and stay fit. However, hiking also comes with some risks, such as getting lost or injured. That's why it's important to have some basic navigation skills and tools when you hit...">

  
  <meta name="twitter:image" content="http://localhost:4000/img/compass.jpg">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9653740880666784"
     crossorigin="anonymous"></script>
  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="New York Trailheads Logo" src="/assets/img/nyt-horizontal-logo.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/map">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/nyt_logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/img/compass.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>How to Navigate with a Compass While Hiking</h1>
          
          
           
            
            
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1>How to Navigate with a Compass While Hiking</h1>

<p>Hiking is a great way to enjoy nature, explore new places, and stay fit. However, hiking also comes with some risks, such as getting lost or injured. That's why it's important to have some basic navigation skills and tools when you hit the trails.

<img class="pure-img-responsive" src="/img/compass.jpg" alt="Compass &amp; Map" /><br />
<i>Pictured: <a href="https://www.amazon.com/gp/product/B00TRB49PK?ie=UTF8&amp;psc=1&amp;linkCode=ll1&amp;tag=newyorktrai05-20&amp;linkId=ba15dffaadf405a77656e98ea460708f&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_blank">SUUNTO A-10 Compass</a>, a great affordable option for a reliable compass, along with the <a href="https://www.amazon.com/Lake-George-Great-Sacandaga-Illustrated/dp/1566953634?keywords=lake+george+national+geographic+hiking+map&amp;qid=1679147011&amp;sr=8-1-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFBNTBIRVVHV0dQS1EmZW5jcnlwdGVkSWQ9QTAzMjczNTcxT1czSUFaNURWNlpQJmVuY3J5cHRlZEFkSWQ9QTAwMzMxOTAySzJGVlJDVDlZVFE3JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ%3D%3D&amp;linkCode=ll1&amp;tag=newyorktrai05-20&amp;linkId=8b5142fd81fbe3d1260f6f677654d472&amp;language=en_US&amp;ref_=as_li_ss_tl" target="_blank">National Geographic Lake George/Sacandaga Region Trail Map</a></i>

<p>One of the most essential tools for navigation is a compass. A compass is a device that shows you the direction of magnetic north, which you can use to orient yourself and find your way on a map. A compass doesn't need batteries or signal, so it's reliable and easy to use.

<p>But how do you use a compass while hiking? In this article, we'll explain the basics of compass navigation, including how to read a compass, how to adjust for declination, how to take bearings by map or sight, and how to follow them in the field.

<h2>How to Read a Compass</h2>

<p>A compass has several parts that you need to know before using it. The most important part is the magnetic needle, which is a red-and-white arrow that always points towards magnetic north. The red end of the needle is called north-seeking pole or simply north.

<p>The second part is the baseplate, which is the transparent flat surface of the compass. It has a rectangular shape and usually has at least one straight edge that you can use to align with map features or draw lines on a map. The baseplate also has markings for measuring distances and angles.

<p>The third part is the rotating bezel or housing, which is the round plastic bubble that contains the magnetic needle. The bezel has degrees marked from 0° to 360° around its edge. These degrees are used to measure directions or bearings on a compass.

<p>The fourth part is the direction-of-travel arrow or index line, which is an arrow on one end of the baseplate that points away from you when you hold the compass flat in front of you. This arrow shows you which direction you need to go when following a bearing.

<p>The fifth part is the orienting arrow or outline, which is an arrow inside the bezel that rotates with it. This arrow helps you align your compass with your map or your bearing.

<h2>How to Adjust for Declination</h2>

<p>Before using your compass for navigation, you need to adjust it for declination. Declination is simply the difference in degrees between magnetic north (where your needle points) and true north (where maps are oriented). Declination varies by location and time because of changes in Earth's magnetic field.

<p>If you don't adjust your compass for declination, you'll get inaccurate readings and directions on your map or in the field. For example, if declination in your area is 10° east (positive), then magnetic north will be 10° east of true north on your map. If you don't correct this difference on your compass, then every bearing you take will be off by 10°.

<p>To adjust your compass for declination, you need two things: first, know what declination value applies to your area; second,
have a way to set this value on your compass.

<p>You can find out declination value by looking at your map legend (if it's up-to-date) or checking online sources like the <a href="https://ngdc.noaa.gov/geomag/declination.shtml" target="blank">NOAA website</a>.

<p>To set declination value on your compass depends on what type of model you have: some have an adjustable screw that lets you rotate the bezel until it matches declination value; others have fixed markings that show common declination values; others have no adjustment mechanism and require manual calculations.

<p>If your compass has an adjustable screw, simply loosen it and turn the bezel until
the orienting arrow points to declination value (positive or negative) on the degree scale. Then tighten the screw again. Your compass is now adjusted for declination and ready to use.

<p>If your compass has fixed markings, find out which one corresponds to declination value in your area. Then align this marking with the index line when taking bearings by map or sight. Your readings will be automatically corrected for declination.

<p>If your compass has no adjustment mechanism, you'll have to add or subtract declination value from every bearing you take by map or sight. For example, if declination is 10° east (positive), then add 10° to every bearing you take by map,
and subtract 10° from every bearing you take by sight. If declination is 10° west (negative), then subtract 10° from every bearing you take by map, and add 10° to every bearing you take by sight.

<h2>How to Take Bearings by Map or Sight</h2>

<p>There are two ways you can take bearings with your compass: by map or by sight. By map means that you use your map to find the direction of your destination from your current location. By sight means that you use your compass to find the direction of a visible landmark in the field.

<p>To take a bearing by map, follow these steps:

<ol>
<li>Draw a line on the map connecting your current location (point A) and your destination (point B) using your compass as a straight edge.</li>
<li>Place your compass on the map so that the edge of the baseplate aligns with the line you drew, and the direction-of-travel arrow points towards point B.</li>
<li>Rotate the bezel until the orienting arrow and north on the bezel align with north on the map. Make sure you use true north or adjust for declination if necessary.</li>
<li>Read the bearing at the index line or the direction-of-travel arrow. This is the angle between north and point B measured clockwise.</li>
</ol>

<p>To take a bearing by sight, follow these steps:

<ol>
<li>Hold your compass flat in front of you and point the direction-of-travel arrow at the landmark you want to go to or identify.</li>
<li>Rotate the bezel until the red end of the magnetic needle aligns with the orienting arrow or outline.</li>
<li>Read the bearing at the index line or the direction-of-travel arrow. This is the angle between north and the landmark measured clockwise.</li>
</ol>

<h2>How to Follow a Bearing in the Field</h2>

<p>Once you have taken a bearing by map or sight, you need to follow it in the field to reach your destination or identify your location. To follow a bearing in the field, follow these steps:

<ol>
<li>Set your bearing on your compass by rotating the bezel until the desired degree is at the index line or the direction-of-travel arrow. Make sure you adjust for declination if necessary.</li>
<li>Hold your compass flat and level in front of you with the direction-of-travel arrow pointing away from you. </li>
<li>Turn your body until the red end of the magnetic needle aligns with the orienting arrow or outline.</li>
<li>Look ahead and find a visible landmark (such as a tree, rock, or hill) that lies on the direction-of-travel arrow.</li>
<li>Walk towards that landmark, keeping it aligned with the direction-of-travel arrow as much as possible.</li>
<li>When you reach that landmark, repeat steps 2-5 until you reach your destination or identify your location.</li>
</ol>
<p>A compass is a valuable tool for navigation while hiking, especially in remote or challenging areas where other devices may fail or be unavailable. By learning how to read a compass, adjust for declination, take bearings by map or sight, and follow them in the field, you can improve your orientation skills and confidence on the trails. Remember to always carry a map and a compass with you, check your declination before using your compass, verify your compass readings with other sources of information, and keep your compass away from metal objects that can affect its accuracy. With these tips and some practice, you'll be able to navigate with a compass like a pro.



</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Hiking Tips">Hiking Tips</a>
          
        </div>
      

      <hr>    
        <p><a href="https://www.amazon.com/Trails-Adirondacks-Americas-Original-Wilderness/dp/1599621533?crid=1GVLYU2DH4OUP&keywords=carl+heilman+trails+of+the+adirondacks&qid=1704560693&sprefix=carl+heilman+trails+of+the+adirondacks%2Caps%2C85&sr=8-1&linkCode=ll1&tag=newyorktrai05-20&linkId=1d83062b7a57400cdb5fce244d2dd0e9&language=en_US&ref_=as_li_ss_tl" target="_blank">Check out one of my favorite Adirondack trail guides</a>.</p>
<hr>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=How+to+Navigate+with+a+Compass+While+Hiking&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F03%2F18%2FHow-to-Use-a-Compass-While-Hiking"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F03%2F18%2FHow-to-Use-a-Compass-While-Hiking"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F03%2F18%2FHow-to-Use-a-Compass-While-Hiking"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F03%2F18%2FHow-to-Use-a-Compass-While-Hiking"
      class="btn btn-social-icon btn-reddit" title="Share on Reddit">
      <span class="fab fa-fw fa-reddit" aria-hidden="true"></span>
      <span class="sr-only">Reddit</span>
    </a>
  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023/02/20/Swift-Wetland-Preserve" data-toggle="tooltip" data-placement="top" title="Swift Wetland Preserve">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2023/06/24/July-4-Fireworks" data-toggle="tooltip" data-placement="top" title="July 4 Fireworks in the Capital Region &amp; Adirondacks">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/newyorktrailheads" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/nytrailheads" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/newyorktrailheads" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        &copy; 2025 New York Trailheads
      

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">newyorktrailheads.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  



  
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  







</body>
</html>
