<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Trail Hiking Tips - Know Your Destination | New York Trailheads</title>

  
  
  <meta name="author" content="New York Trailheads">
  

  <meta name="description" content="Trail Hiking Tips: Know Your Destination Today, we're beginning a series of posts offering advice for safe and enjoyable hiking experiences. Whether venturing deep into the Adirondack High Peaks or walking on a local trail through the woods, you should still prepare accordingly for what you'll face. Hiking is an...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="New York Trailheads" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBX2134SR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EBX2134SR3');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="New York Trailheads">
  <meta property="og:title" content="Trail Hiking Tips - Know Your Destination | New York Trailheads">
  <meta property="og:description" content="Trail Hiking Tips: Know Your Destination Today, we're beginning a series of posts offering advice for safe and enjoyable hiking experiences. Whether venturing deep into the Adirondack High Peaks or walking on a local trail through the woods, you should still prepare accordingly for what you'll face. Hiking is an...">

  
  <meta property="og:image" content="http://localhost:4000/img/mountain-trail.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="New York Trailheads">
  
  <meta property="og:article:published_time" content="2016-07-31T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2016/07/31/Hiking-Tips-Know-Your-Destination/">
  <link rel="canonical" href="http://localhost:4000/2016/07/31/Hiking-Tips-Know-Your-Destination/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@nytrailheads">
  <meta name="twitter:creator" content="@nytrailheads">

  <meta property="twitter:title" content="Trail Hiking Tips - Know Your Destination | New York Trailheads">
  <meta property="twitter:description" content="Trail Hiking Tips: Know Your Destination Today, we're beginning a series of posts offering advice for safe and enjoyable hiking experiences. Whether venturing deep into the Adirondack High Peaks or walking on a local trail through the woods, you should still prepare accordingly for what you'll face. Hiking is an...">

  
  <meta name="twitter:image" content="http://localhost:4000/img/mountain-trail.jpg">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9653740880666784"
     crossorigin="anonymous"></script>
  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Fotorama CSS -->
<link href="cdnjs.cloudflare.com" rel="stylesheet">
<!-- Fotorama JS -->
<script src="cdnjs.cloudflare.com"></script>

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">New York Trailheads</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/nyt_logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/img/mountain-trail.jpg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Trail Hiking Tips - Know Your Destination</h1>
          
          
           
            
            <span class="post-meta">Posted on July 31, 2016</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9653740880666784"
     crossorigin="anonymous"></script>

</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <h1>Trail Hiking Tips: Know Your Destination</h1>

<p>Today, we're beginning a series of posts offering advice for safe and enjoyable hiking experiences. Whether venturing deep into the Adirondack High Peaks or walking on a local trail through the woods, you should still prepare accordingly for what you'll face. Hiking is an incredibly enjoyable activity, rewarding for the exercise, the experience of being outside, and the scenery. However, you can too easily make mistakes and find yourself in a dangerous or less than ideal situation. Today, we'll talk about the first step of preparation for any hike: knowing your destination.</p>

<p><img class="pure-img-responsive" src="/img/mountain-trail.jpg" alt="mountain trail" /></p>

<h2>Review Maps in Advance</h2>

<p>The web offers so many resources that you can't make any excuses for not looking at a map of the area where you're planning to travel. Google Maps even has more and more hiking trails marked, although our site and others have a goal of marking trailheads even when they may not be. If you have a paper map, like National Geographic's hiking trail maps, study where each trail begins, how far it goes, and what elevation gain you can expect.</p>

<h2>Research Trail Guides</h2>

<p>Besides simply looking at a map, look for others' experiences on the web to help guide you. Our site and many others list trails to hike along with descriptions of what to expect. Review how strenuous a trail is rated, as well as noting points of concerns others may have cited, like tricky intersections or missing trail markers. Also, know in advance what color trail markers or paint blazes you should expect to be following. You don't want to be in the middle of the woods trying to remember if you take the blue trail or the red trail home.</p>

<h2>Bring a Physical Map</h2>

<p>While portable GPS's and phone apps allow you to track your destination accurately, and we certainly recommend using those, we don't recommend relying solely on electronics to get you in and out of your destination. Especially when hiking in remote areas, GPS and cell signals won't always be 100% reliable. In addition, an electronic device could run out of batteries or suddenly stop working.</p>

<p>National Geographic offers some great detailed maps of Adirondack and Catskill trails, as well as other areas you may be hiking. You can also buy topographical maps from other sources. Also, many state parks and nature centers offer free trail maps that you can print online to carry with you.</p>

<h2>Don't Forget the Compass</h2>

<p>A reliable compass is a cost-effective yet invaluable investment for hiking in remote areas. Once again, this will work even when your electronic devices fail. Know how to read the compass properly, and you'll be able to point yourself in the right direction.</p>

<p>One rule of thumb before hiking is to identify what direction you'd need to go to reach the closest road or point of civilization if you did get lost. That way, if you lose the trail, you know you should follow your compass, say, north to get out. Of course, if truly unfamiliar with an area, the best recommendation is to stay put if lost so help can most easily track you down.</p>

<h2>Have Fun and Be Safe!</h2>

<p>Now that we've given some tips about knowing your destination, get started on planning your next hike. We'd love to hear from you on where you're hiking and even feature the trail with your pictures on our site! Just reach out via the contact form.</p>

      </div>

      

      <hr>    
        <p><a href="https://www.amazon.com/Trails-Adirondacks-Americas-Original-Wilderness/dp/1599621533?crid=1GVLYU2DH4OUP&keywords=carl+heilman+trails+of+the+adirondacks&qid=1704560693&sprefix=carl+heilman+trails+of+the+adirondacks%2Caps%2C85&sr=8-1&linkCode=ll1&tag=newyorktrai05-20&linkId=1d83062b7a57400cdb5fce244d2dd0e9&language=en_US&ref_=as_li_ss_tl" target="_blank">Check out one of my favorite Adirondack trail guides</a>.</p>
<hr>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Trail+Hiking+Tips+-+Know+Your+Destination&url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F07%2F31%2FHiking-Tips-Know-Your-Destination%2F"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016%2F07%2F31%2FHiking-Tips-Know-Your-Destination%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F07%2F31%2FHiking-Tips-Know-Your-Destination%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2016/07/22/Black-Mountain/" data-toggle="tooltip" data-placement="top" title="Black Mountain">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2016/08/06/Trail-Hiking-Tips-Bring-the-Right-Gear/" data-toggle="tooltip" data-placement="top" title="Trail Hiking Tips - Bring the Right Gear">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/newyorktrailheads" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/nytrailheads" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/newyorktrailheads" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        New York Trailheads
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">newyorktrailheads.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
