<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Adirondack Hiking Challenges | New York Trailheads</title>

  
  
  <meta name="author" content="New York Trailheads">
  

  <meta name="description" content="While any excursion into the woods can be fun, and you don't need to have a specific goal to enjoy a day outdoors, working through a hiking challenge can be a great way to inspire a family to get outside or fulfill that &quot;completionist&quot; desire deep down. There are options...">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="New York Trailheads" href="http://localhost:4000/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBX2134SR3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EBX2134SR3');
</script>


  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="New York Trailheads">
  <meta property="og:title" content="Adirondack Hiking Challenges | New York Trailheads">
  <meta property="og:description" content="While any excursion into the woods can be fun, and you don't need to have a specific goal to enjoy a day outdoors, working through a hiking challenge can be a great way to inspire a family to get outside or fulfill that &quot;completionist&quot; desire deep down. There are options...">

  
  <meta property="og:image" content="http://localhost:4000/img/baker-mountain/baker-mountain-8.jpeg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="New York Trailheads">
  
  <meta property="og:article:published_time" content="2023-10-07T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2023/10/07/Adirondack-Hiking-Challenges">
  <link rel="canonical" href="http://localhost:4000/2023/10/07/Adirondack-Hiking-Challenges">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@nytrailheads">
  <meta name="twitter:creator" content="@nytrailheads">

  <meta property="twitter:title" content="Adirondack Hiking Challenges | New York Trailheads">
  <meta property="twitter:description" content="While any excursion into the woods can be fun, and you don't need to have a specific goal to enjoy a day outdoors, working through a hiking challenge can be a great way to inspire a family to get outside or fulfill that &quot;completionist&quot; desire deep down. There are options...">

  
  <meta name="twitter:image" content="http://localhost:4000/img/baker-mountain/baker-mountain-8.jpeg">
  

  


  

  
  
  <link rel="icon" href="/favicon.ico" />
  

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9653740880666784"
     crossorigin="anonymous"></script>
  <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="New York Trailheads Logo" src="/assets/img/nyt-horizontal-logo.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/tags">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/nyt_logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  


  <div id="header-big-imgs" data-num-img=1
    
    
    
    
      data-img-src-1="http://localhost:4000/img/baker-mountain/baker-mountain-8.jpeg"
    
    
    
  ></div>


<header class="header-section has-img">
<div class="intro-header  big-img ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Adirondack Hiking Challenges</h1>
          
          
           
            
            
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  <span class='img-desc'></span>
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <div class="blog-post">
        <p>While any excursion into the woods can be fun, and you don't need to have a specific goal to enjoy a day outdoors, working through a hiking challenge can be a great way to inspire a family to get outside or fulfill that "completionist" desire deep down. There are options available at multiple levels throughout the Adirondack region. Here are a few we're aware of; feel free to contact us if there are others you think should be listed!</p>

<h2><a href="https://adk46er.org/" target="_blank">46ers</a></h2>

<p>Likely the most familiar challenge to those who've spent any time in or around the High Peaks, the 46ers challenge rewards people who have climbed all 46 High Peaks in the Adirondack region, with an elevation of 4,000 feet or more. While most of these mountains have official trails, a couple require "bushwhacking" through unmarked but well-worn and well-documented paths.</p>

<p>The mountains on the 46er list were based on measurements from the earlier part of the 20th century. Since then, four of those peaks were identified as being technically less than 4,000 feet, but for continuity the 46er club continues to work from the original list.</p>

<p>Additionally, some individuals have climbed all these peaks in the wintertime to be categorized as a Winter 46er. Of course, make sure you are well familiar with navigating extreme backwoods conditions before attempting the same.</p>

<h2><a href="https://www.lakegeorge12ster.com/" target="_blank">Lake George 12ster</a></h2>

<p>A great challenge for those who want a shorter list of peaks to knock off a list, the Lake George 12ster includes 12 <a href="https://newyorktrailheads.com/2016/10/30/Lake-George-Hiking-Trails.html">mountains surrounding Lake George</a>. While some on the list such as Sleeping Beauty and Thomas Mountain are easier hikes, be prepared for rougher climbs on others such as the Tongue Range despite the elevation not being on the scale of the High Peaks.</p>

<p>For extra adventurous individuals, you can complete the "Ultra" option to climb all 12 peaks in 24 hours, covering over 40 miles and ascending 9000 feet.</p>

<h2><a href="https://saranaclakeny.gov/index.php?section=playing-hiking-challenge">Saranac 6er</a></h2>

<p>A great option for families due to the smaller list, this challenge consists of climbing 6 peaks in the greater Saranac Lake region. To complete the list, you need to ascend Baker, St. Regis, Scarface, Ampersand, Haystack, and McKenzie Mountains.</p>

<p>At Berkeley Green Park in the town of Saranac Lake, you'll find a "6er bell" honoring the program. This also serves as the starting point for the Baker Mountain hike in order to count it toward completion. You can receive a patch and certificate at the end, and then you'll be allowed to ring the bell!</p>

<h2><a href="https://www.adk.org/wp-content/uploads/2018/09/FireTowerBrochure.pdf">Fire Tower Challenge</a></h2>

<p>This challenge entails climbing peaks with fire towers, overlapping into the Catskills alongside the Adirondacks. To complete the list, you'll go to the top of 18 out of 27 mountains with towers in the Adirondack region, along with 5 in the Catskill region.</p>

<p>Upon completion, you can submit your proof of ascent to the Adirondack Mountain Club and receive a patch!</p>

<h2><a href="https://www.adirondack.net/hiking/challenges/northville-placid-trail/">Northville-Placid Trail Challenge</a></h2>

<p>While this trail does not cover any major mountain ascents, it ventures into some beautiful and remote sections of the Adirondacks. The Northville-Placid Trail, as you may guess from its name, ventures from the town of Northville in the Southern Adirondacks to Lake Placid in the High Peaks region. In total, the trail runs for 135 miles.</p>

<p>The challenge entails hiking the entire trail, with a number of lean-tos and campaign sites along the way for overnight stays, along with occasional towns. If not choosing to complete it all at once, you can do the hike in sections.</p>

<h2>Get Hiking!</h2>

<p>Whether you're looking to complete a hiking challenge, or just looking for an individual hike from the list of options within these challenges, hopefully this post inspired you to consider all the great options for outdoor activity in upstate New York! Reach out if you'd like to add to the list as well.</p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Adirondacks">Adirondacks</a>
          
        </div>
      

      <hr>    
        <p><a href="https://www.amazon.com/Trails-Adirondacks-Americas-Original-Wilderness/dp/1599621533?crid=1GVLYU2DH4OUP&keywords=carl+heilman+trails+of+the+adirondacks&qid=1704560693&sprefix=carl+heilman+trails+of+the+adirondacks%2Caps%2C85&sr=8-1&linkCode=ll1&tag=newyorktrai05-20&linkId=1d83062b7a57400cdb5fce244d2dd0e9&language=en_US&ref_=as_li_ss_tl" target="_blank">Check out one of my favorite Adirondack trail guides</a>.</p>
<hr>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Adirondack+Hiking+Challenges&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F10%2F07%2FAdirondack-Hiking-Challenges"
      class="btn btn-social-icon btn-twitter" title="Share on X (Twitter)">
      <span class="fab fa-fw fa-x-twitter" aria-hidden="true"></span>
      <span class="sr-only">X (Twitter)</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023%2F10%2F07%2FAdirondack-Hiking-Challenges"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F10%2F07%2FAdirondack-Hiking-Challenges"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2F2023%2F10%2F07%2FAdirondack-Hiking-Challenges"
      class="btn btn-social-icon btn-reddit" title="Share on Reddit">
      <span class="fab fa-fw fa-reddit" aria-hidden="true"></span>
      <span class="sr-only">Reddit</span>
    </a>
  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023/09/09/Severance-Hill" data-toggle="tooltip" data-placement="top" title="Severance Hill">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2023/10/21/Bradleys-Lookout" data-toggle="tooltip" data-placement="top" title="Bradley's Lookout">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      

    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://www.facebook.com/newyorktrailheads" title="Facebook">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Facebook</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/nytrailheads" title="X (Twitter)">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">X (Twitter)</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/newyorktrailheads" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        &copy; 2025 New York Trailheads
      

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">newyorktrailheads.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
